<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>boke</title>
    <script src="//at.alicdn.com/t/font_1150902_jg60oiadgrp.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'iconfont';  /* project id 1150902 */
        src: url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.eot');
        src: url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.woff') format('woff'),
        url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1150902_g650kh2qfdu.svg#iconfont') format('svg');
      }
      .iconfont{
          font-family:"iconfont" !important;
          font-size:16px;font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
      }
      html,body{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
